# First-E-Commerce-API

./: README.md
database/: query1.sql
first/: Dockerfile  build.gradle  docker-compose.yml
first/src/main/java/com/e_commerce/first/: FirstApplication.java
first/src/main/java/com/e_commerce/first/configuration/: CorsConfig.java  DatabaseConfig.java  JwtAuthentificationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java  SwaggerConfig.java  WebSecurity.java
first/src/main/java/com/e_commerce/first/controller/: GestionController.java  JwtController.java  TestController.java
first/src/main/java/com/e_commerce/first/dao/: GestionDAO.java  GestionDAOImpl.java  UserDAO.java
first/src/main/java/com/e_commerce/first/entity/: JwtRequest.java  JwtResponse.java  Role.java  User.java
first/src/main/java/com/e_commerce/first/service/: GestionService.java  JwtService.java
first/src/main/resources/: application.properties
first/src/test/java/com/e_commerce/first/: FirstApplicationTests.java
