spring.application.name=first
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3307/first_e_commerce
spring.datasource.username=ocepez
spring.datasource.password=DCMarvel+2001=love
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.connection-timeout=60000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.e_commerce.first.controller
#springdoc.pathsToMatch=com.e_commerce.first.controller
